<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zZ-2m-8wp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="e7Y-i3-STj">
            <objects>
                <tabBarController restorationIdentifier="MainTabBarController" storyboardIdentifier="MainTabBarController" id="4zZ-2m-8wp" customClass="MainTabBarController" customModule="Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="49E-px-mKX">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" name="ColorYellow"/>
                    </tabBar>
                    <connections>
                        <segue destination="AzN-7k-GNv" kind="relationship" relationship="viewControllers" id="EWp-JA-Rt7"/>
                        <segue destination="bTF-Pi-o2n" kind="relationship" relationship="viewControllers" id="sIs-if-8Y2"/>
                        <segue destination="Z2B-o1-8at" kind="relationship" relationship="viewControllers" id="PQv-is-ANv"/>
                        <segue destination="Z86-RG-3WI" kind="relationship" relationship="viewControllers" id="iyf-xA-vjK"/>
                        <segue destination="qjl-EV-FJ9" kind="relationship" relationship="viewControllers" id="cP2-2l-MU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srz-CI-6Fr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="1335"/>
        </scene>
        <!--Home-->
        <scene sceneID="I46-Bg-lCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzN-7k-GNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="e1q-L4-6fD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycY-ZX-qfq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRj-Mw-GAC" kind="relationship" relationship="rootViewController" id="3zM-qZ-92D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7g-ye-Nzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-1492.6339285714284"/>
        </scene>
        <!--Search-->
        <scene sceneID="L4A-hG-k2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTF-Pi-o2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="ACl-6M-Mrh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2kd-KO-ER4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsg-op-Fhy" kind="relationship" relationship="rootViewController" id="doS-bS-UOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DH-jg-ibJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-791.51785714285711"/>
        </scene>
        <!--Open Mic-->
        <scene sceneID="cvK-1H-a7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2B-o1-8at" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open Mic" image="plus.rectangle.fill" catalog="system" selectedImage="plus.rectangle.fill" id="P77-gp-g2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5L-v6-fvP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGR-TJ-aRY" kind="relationship" relationship="rootViewController" id="KOQ-nw-j6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmK-6R-5dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-83.035714285714278"/>
        </scene>
        <!--Notification-->
        <scene sceneID="XcY-wS-yhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z86-RG-3WI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.fill" catalog="system" selectedImage="bell.fill" id="YpD-aV-oGq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zY-cP-sp5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gb6-ba-R5G" kind="relationship" relationship="rootViewController" id="lZy-30-lSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC7-nX-yZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="625.44642857142856"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="v5b-CN-Nq2">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="DRj-Mw-GAC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X5R-Sq-Olq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WT-vo-fkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1493"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="yha-Yx-bQi">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="dsg-op-Fhy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X9f-5T-jqj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIN-9a-XJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-778"/>
        </scene>
        <!--NotificationViewController-->
        <scene sceneID="4UJ-Hh-w1c">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" referencedIdentifier="NotificationViewController" id="gb6-ba-R5G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0xC-Xb-luY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22Y-h1-wHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="625"/>
        </scene>
        <!--OpenMicViewController-->
        <scene sceneID="k8k-5s-uoB">
            <objects>
                <viewControllerPlaceholder storyboardName="OpenMic" referencedIdentifier="OpenMicViewController" id="eGR-TJ-aRY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="54x-AL-kIW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPm-nu-3Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-83"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QJB-wL-b2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjl-EV-FJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="BBe-8q-sN6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIm-Ex-z12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAq-Th-DlU" kind="relationship" relationship="rootViewController" id="yux-BJ-0F6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1r-3B-XE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1321"/>
        </scene>
        <!--NotificationViewController-->
        <scene sceneID="vsX-Eu-PQo">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" referencedIdentifier="NotificationViewController" id="zv1-S2-cXK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WSW-gj-VKT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dns-tx-YVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="625"/>
        </scene>
        <!--NotificationViewController-->
        <scene sceneID="9gi-cL-U4W">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" referencedIdentifier="NotificationViewController" id="NAq-Th-DlU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jKe-Gp-Qce"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-f1-2gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="1321"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="ColorYellow">
            <color red="0.98431372549019602" green="0.62352941176470589" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
