<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="aIM-6T-rqA">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="KcB-Tk-TNb" customClass="NotificationViewController" customModule="Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJX-OO-x6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-m7-ufE">
                                <rect key="frame" x="179" y="60" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This feature not available yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNS-7p-MWj">
                                <rect key="frame" x="20" y="83" width="374" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-RT-m64">
                                <rect key="frame" x="20" y="97" width="374" height="730"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="esN-vg-R4E">
                                    <size key="itemSize" width="374" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="M1y-We-6gu" customClass="NotificationCollectionViewCell" customModule="Portal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ROh-NP-1Cl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummyprofile" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-oW-k4K">
                                                    <rect key="frame" x="8" y="8" width="84" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evan Renanto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-yR-tYz">
                                                    <rect key="frame" x="108" y="23" width="258" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted a new video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-AO-ID4">
                                                    <rect key="frame" x="108" y="52" width="258" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ui-fv-bwc">
                                                    <rect key="frame" x="289" y="31" width="77" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="watch"/>
                                                </button>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-Yq-KWM">
                                                    <rect key="frame" x="286" y="0.0" width="82" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="92"/>
                                        <connections>
                                            <outlet property="PostPicture" destination="5Ax-Yq-KWM" id="iUk-bd-XWm"/>
                                            <outlet property="StandUpComedianActivity" destination="HwU-AO-ID4" id="BlU-Ol-ejj"/>
                                            <outlet property="StandUpComedianName" destination="dKP-yR-tYz" id="sco-TK-68F"/>
                                            <outlet property="StandUpComedianPict" destination="PbW-oW-k4K" id="9go-4M-jik"/>
                                            <outlet property="WatchButton" destination="6ui-fv-bwc" id="aw4-0E-QEg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KcB-Tk-TNb" id="609-Gr-PUs"/>
                                    <outlet property="delegate" destination="KcB-Tk-TNb" id="lca-Rg-OBA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNS-7p-MWj" firstAttribute="top" secondItem="Iab-m7-ufE" secondAttribute="bottom" constant="2" id="6JY-Fd-bnN"/>
                            <constraint firstItem="Iab-m7-ufE" firstAttribute="top" secondItem="HWx-io-O5k" secondAttribute="top" constant="16" id="Jlo-BO-96u"/>
                            <constraint firstItem="Iab-m7-ufE" firstAttribute="leading" secondItem="HWx-io-O5k" secondAttribute="leading" constant="179" id="NVS-AC-BKs"/>
                            <constraint firstItem="HWx-io-O5k" firstAttribute="trailing" secondItem="Iab-m7-ufE" secondAttribute="trailing" constant="178" id="QqA-SH-BYm"/>
                            <constraint firstItem="JSk-RT-m64" firstAttribute="leading" secondItem="HWx-io-O5k" secondAttribute="leading" constant="20" id="Xft-MH-TB7"/>
                            <constraint firstItem="HWx-io-O5k" firstAttribute="trailing" secondItem="JSk-RT-m64" secondAttribute="trailing" constant="20" id="ab4-Tw-Ws5"/>
                            <constraint firstItem="HWx-io-O5k" firstAttribute="bottom" secondItem="JSk-RT-m64" secondAttribute="bottom" constant="35" id="kJ2-ZQ-cXw"/>
                            <constraint firstItem="JSk-RT-m64" firstAttribute="top" secondItem="Iab-m7-ufE" secondAttribute="bottom" constant="16" id="nBP-jL-ZxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWx-io-O5k"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JSk-RT-m64" id="ben-yh-aBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsD-Eh-GIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="271" height="302"/>
        <image name="dummyprofile" width="450" height="450"/>
    </resources>
</document>
