<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream Live Video View Controller-->
        <scene sceneID="oGg-SH-m2n">
            <objects>
                <viewController restorationIdentifier="StreamLiveVideoViewController" storyboardIdentifier="StreamLiveVideoViewController" id="FC8-n4-HRz" customClass="StreamLiveVideoViewController" customModule="Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQA-U2-5BD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-fc-MkI" customClass="AGEVideoContainer" customModule="Portal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W40-lV-CVX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-RK-yAf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rcz-Nn-U5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uln-RK-yAf" secondAttribute="trailing" id="68v-Qs-qku"/>
                                    <constraint firstItem="Uln-RK-yAf" firstAttribute="top" secondItem="W40-lV-CVX" secondAttribute="top" id="Oo5-VM-Okp"/>
                                    <constraint firstItem="Uln-RK-yAf" firstAttribute="leading" secondItem="W40-lV-CVX" secondAttribute="leading" id="X2f-HW-f4j"/>
                                    <constraint firstAttribute="bottom" secondItem="Uln-RK-yAf" secondAttribute="bottom" id="l8a-7t-gHN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_view_eye" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-l5-21y">
                                <rect key="frame" x="344" y="761" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5so-b5-YnL"/>
                                    <constraint firstAttribute="width" constant="30" id="XB2-vu-FpA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-GU-WVG">
                                <rect key="frame" x="324" y="801" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FvI-5D-Ptv"/>
                                    <constraint firstAttribute="width" constant="70" id="tQd-Yd-tew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-RH-8yC">
                                <rect key="frame" x="20" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2BU-qK-CVa"/>
                                    <constraint firstAttribute="width" constant="50" id="Q4r-B0-j7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonClose:" destination="FC8-n4-HRz" eventType="touchUpInside" id="GK5-SM-9hS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ioS-ki-ac2" firstAttribute="trailing" secondItem="dZH-GU-WVG" secondAttribute="trailing" constant="20" id="2A4-ej-vvw"/>
                            <constraint firstItem="Dw9-fc-MkI" firstAttribute="leading" secondItem="ioS-ki-ac2" secondAttribute="leading" id="3ba-xX-7yW"/>
                            <constraint firstItem="ioS-ki-ac2" firstAttribute="trailing" secondItem="Dw9-fc-MkI" secondAttribute="trailing" id="4gs-4l-OQ1"/>
                            <constraint firstItem="W40-lV-CVX" firstAttribute="top" secondItem="AQA-U2-5BD" secondAttribute="top" id="E8W-lW-HLE"/>
                            <constraint firstItem="ioS-ki-ac2" firstAttribute="bottom" secondItem="dZH-GU-WVG" secondAttribute="bottom" constant="40" id="Isf-yH-M7m"/>
                            <constraint firstItem="Vzn-RH-8yC" firstAttribute="top" secondItem="AQA-U2-5BD" secondAttribute="top" constant="50" id="KS8-YV-ZWX"/>
                            <constraint firstItem="dZH-GU-WVG" firstAttribute="top" secondItem="cmx-l5-21y" secondAttribute="bottom" constant="10" id="NPW-Oa-CEc"/>
                            <constraint firstItem="W40-lV-CVX" firstAttribute="leading" secondItem="ioS-ki-ac2" secondAttribute="leading" id="Qz8-lC-94W"/>
                            <constraint firstItem="Dw9-fc-MkI" firstAttribute="top" secondItem="AQA-U2-5BD" secondAttribute="top" id="lPQ-6e-D2y"/>
                            <constraint firstItem="ioS-ki-ac2" firstAttribute="trailing" secondItem="cmx-l5-21y" secondAttribute="trailing" constant="40" id="ntA-Lf-0JS"/>
                            <constraint firstAttribute="bottom" secondItem="W40-lV-CVX" secondAttribute="bottom" id="odN-iz-VGi"/>
                            <constraint firstItem="ioS-ki-ac2" firstAttribute="bottom" secondItem="Dw9-fc-MkI" secondAttribute="bottom" id="r9C-IZ-TG6"/>
                            <constraint firstItem="Vzn-RH-8yC" firstAttribute="leading" secondItem="ioS-ki-ac2" secondAttribute="leading" constant="20" id="rsB-4b-jvh"/>
                            <constraint firstItem="W40-lV-CVX" firstAttribute="trailing" secondItem="ioS-ki-ac2" secondAttribute="trailing" id="yif-5H-iNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioS-ki-ac2"/>
                    </view>
                    <connections>
                        <outlet property="broadcastersView" destination="Dw9-fc-MkI" id="rcZ-QU-4cF"/>
                        <outlet property="countViewerLabel" destination="dZH-GU-WVG" id="4Yf-jZ-QhU"/>
                        <outlet property="waitingView" destination="W40-lV-CVX" id="kdd-cn-JDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9b-pL-M3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_view_eye" width="31" height="20"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
