<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Videos View Controller-->
        <scene sceneID="u4P-yt-7Uh">
            <objects>
                <viewController storyboardIdentifier="TrendingVideosViewController" id="elU-Mb-os2" customClass="TrendingVideosViewController" customModule="Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMb-5m-1vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-sc-luG">
                                <rect key="frame" x="20" y="103" width="374" height="691"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LWM-e5-798">
                                    <size key="itemSize" width="169" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="96N-SM-i3R" customClass="TrendingCollectionViewCell" customModule="Portal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LoE-xW-FyD">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Inner" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-Dg-LZ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Emoji" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-4i-eDJ">
                                                    <rect key="frame" x="8" y="184" width="21" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-sM-Y21">
                                                    <rect key="frame" x="37" y="184" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lucu Banget loh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-oI-qKG">
                                                    <rect key="frame" x="8" y="159" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="AudienceCount" destination="C4o-sM-Y21" id="NDm-R6-CNM"/>
                                            <outlet property="CaptionLabel" destination="OAY-oI-qKG" id="ESK-cG-QFX"/>
                                            <outlet property="ImageBackgroundStandUpComedian" destination="ycQ-Dg-LZ9" id="rvb-Ht-HDo"/>
                                            <outlet property="ViewerLogo" destination="RMz-4i-eDJ" id="0Qe-by-V2w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="elU-Mb-os2" id="Av1-Bc-UPC"/>
                                    <outlet property="delegate" destination="elU-Mb-os2" id="Qyk-CW-DSA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IIc-sc-luG" firstAttribute="leading" secondItem="yNq-AR-EsZ" secondAttribute="leading" constant="20" id="G2z-p4-wX2"/>
                            <constraint firstItem="yNq-AR-EsZ" firstAttribute="trailing" secondItem="IIc-sc-luG" secondAttribute="trailing" constant="20" id="cOw-mc-5l7"/>
                            <constraint firstItem="IIc-sc-luG" firstAttribute="top" secondItem="yNq-AR-EsZ" secondAttribute="top" constant="59" id="hV6-sF-aJE"/>
                            <constraint firstItem="yNq-AR-EsZ" firstAttribute="bottom" secondItem="IIc-sc-luG" secondAttribute="bottom" constant="68" id="pOK-yI-cst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNq-AR-EsZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcU-4t-3r8"/>
                    <connections>
                        <outlet property="collectionViewTrending" destination="IIc-sc-luG" id="hOD-KL-mtP"/>
                        <segue destination="S5F-a0-jqv" kind="show" identifier="toVideoPlayer" id="m4U-rA-2po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F3-Mh-vy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="968.97321428571422"/>
        </scene>
        <!--VideoPlayerController-->
        <scene sceneID="KYc-CH-DXB">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayer" referencedIdentifier="VideoPlayerController" id="S5F-a0-jqv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wtr-Sq-FHz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEa-qP-3Jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emoji" width="56" height="56"/>
        <image name="Inner" width="166" height="220"/>
    </resources>
</document>
