<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufR-ki-pYk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="car-b0-ShY" customClass="HomeViewController" customModule="Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moa-rL-epq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-pC-ofc">
                                <rect key="frame" x="29" y="116" width="125" height="34"/>
                                <color key="backgroundColor" name="ColorYellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8cj-Ia-dXO"/>
                                    <constraint firstAttribute="height" constant="34" id="XgK-mI-lWZ"/>
                                </constraints>
                                <state key="normal" title="New Comer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PgI-po-3IR" kind="show" id="KXo-TX-MAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-PZ-uZ4">
                                <rect key="frame" x="293" y="116" width="92" height="34"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hHv-fR-f2k"/>
                                    <constraint firstAttribute="width" constant="92" id="srZ-If-Bha"/>
                                </constraints>
                                <state key="normal" title="Live">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0Jl-N7-fF3" kind="show" id="BR4-dv-Hmk"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="5br-Kf-igk">
                                <rect key="frame" x="20" y="44" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-XV-2D6">
                                <rect key="frame" x="26" y="172" width="134" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sk6-pR-1c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-ss-iZJ">
                                <rect key="frame" x="26" y="201" width="356" height="661"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nGj-5n-fZo">
                                    <size key="itemSize" width="169" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ukE-tW-gnT" customClass="CollectionViewCell" customModule="Portal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wNZ-pW-cFC">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inner" id="vIQ-4j-9VF">
                                                    <rect key="frame" x="-13" y="0.0" width="195" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aku Lucu Banget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-hS-PT7">
                                                    <rect key="frame" x="8" y="159" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Emoji" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-UM-h9k">
                                                    <rect key="frame" x="8" y="181" width="25" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-TO-07m">
                                                    <rect key="frame" x="39" y="184" width="72" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="169" height="216"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ImageStandUpComedianBackground" destination="vIQ-4j-9VF" id="T50-3p-fNh"/>
                                            <outlet property="LabelStandUpComedian" destination="Hs3-hS-PT7" id="eit-Fj-UbA"/>
                                            <outlet property="ViewerCount" destination="jPM-TO-07m" id="dYv-Nx-sjm"/>
                                            <outlet property="ViewerLogo" destination="pOy-UM-h9k" id="lNx-zu-3QT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="car-b0-ShY" id="gcc-8F-Q9e"/>
                                    <outlet property="delegate" destination="car-b0-ShY" id="MUO-tb-Z2r"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-Il-X2o">
                                <rect key="frame" x="166" y="116" width="118" height="34"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.27843137254901962" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B52-FF-9sc"/>
                                </constraints>
                                <state key="normal" title="Trending"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PK8-Ap-XaF" kind="show" id="Y9t-zN-P9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="koL-P5-mZ1" firstAttribute="trailing" secondItem="8wR-ss-iZJ" secondAttribute="trailing" constant="32" id="15u-S7-kaf"/>
                            <constraint firstItem="koL-P5-mZ1" firstAttribute="trailing" secondItem="7yL-PZ-uZ4" secondAttribute="trailing" constant="29" id="1AF-G0-tz9"/>
                            <constraint firstItem="koL-P5-mZ1" firstAttribute="trailing" secondItem="5br-Kf-igk" secondAttribute="trailing" constant="20" id="2Xa-Zd-uoC"/>
                            <constraint firstItem="8wR-ss-iZJ" firstAttribute="top" secondItem="EOL-Il-X2o" secondAttribute="bottom" constant="51" id="9oc-QS-7uj"/>
                            <constraint firstItem="8wR-ss-iZJ" firstAttribute="bottom" secondItem="koL-P5-mZ1" secondAttribute="bottom" id="CtX-OG-2ky"/>
                            <constraint firstItem="7SB-pC-ofc" firstAttribute="top" secondItem="5br-Kf-igk" secondAttribute="bottom" constant="16" id="Gka-Nm-spP"/>
                            <constraint firstItem="Oe8-XV-2D6" firstAttribute="top" secondItem="7SB-pC-ofc" secondAttribute="bottom" constant="22" id="LU8-T3-FmE"/>
                            <constraint firstItem="8wR-ss-iZJ" firstAttribute="top" secondItem="Oe8-XV-2D6" secondAttribute="bottom" constant="3" id="NMp-yu-Cdt"/>
                            <constraint firstItem="EOL-Il-X2o" firstAttribute="leading" secondItem="7SB-pC-ofc" secondAttribute="trailing" constant="12" id="Qxr-8a-qKi"/>
                            <constraint firstItem="EOL-Il-X2o" firstAttribute="top" secondItem="5br-Kf-igk" secondAttribute="bottom" constant="16" id="Toq-Xa-4DG"/>
                            <constraint firstItem="7SB-pC-ofc" firstAttribute="leading" secondItem="koL-P5-mZ1" secondAttribute="leading" constant="29" id="UMc-Kp-y7m"/>
                            <constraint firstItem="7yL-PZ-uZ4" firstAttribute="top" secondItem="5br-Kf-igk" secondAttribute="bottom" constant="16" id="V5P-1p-OcZ"/>
                            <constraint firstItem="Oe8-XV-2D6" firstAttribute="leading" secondItem="koL-P5-mZ1" secondAttribute="leading" constant="26" id="WIN-AY-301"/>
                            <constraint firstItem="7yL-PZ-uZ4" firstAttribute="leading" secondItem="EOL-Il-X2o" secondAttribute="trailing" constant="9" id="b9z-ID-3mV"/>
                            <constraint firstItem="8wR-ss-iZJ" firstAttribute="top" secondItem="7yL-PZ-uZ4" secondAttribute="bottom" constant="51" id="cL2-mz-n6R"/>
                            <constraint firstItem="7yL-PZ-uZ4" firstAttribute="leading" secondItem="EOL-Il-X2o" secondAttribute="trailing" constant="9" id="dbY-YO-imC"/>
                            <constraint firstItem="5br-Kf-igk" firstAttribute="leading" secondItem="koL-P5-mZ1" secondAttribute="leading" constant="20" id="pw4-0O-Vad"/>
                            <constraint firstItem="5br-Kf-igk" firstAttribute="top" secondItem="koL-P5-mZ1" secondAttribute="top" id="rYO-0t-gNl"/>
                            <constraint firstItem="koL-P5-mZ1" firstAttribute="trailing" secondItem="Oe8-XV-2D6" secondAttribute="trailing" constant="254" id="tjq-4R-ozq"/>
                            <constraint firstItem="8wR-ss-iZJ" firstAttribute="leading" secondItem="koL-P5-mZ1" secondAttribute="leading" constant="26" id="vpv-ph-eg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koL-P5-mZ1"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewHome" destination="8wR-ss-iZJ" id="Urw-q1-YnO"/>
                        <segue destination="Anv-b6-ab3" kind="show" identifier="toVideoPlayer" id="j2K-ak-zXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2L-ql-YSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="201.5625"/>
        </scene>
        <!--NewComerViewController-->
        <scene sceneID="ZN1-Su-Bar">
            <objects>
                <viewControllerPlaceholder storyboardName="NewComer" referencedIdentifier="NewComerViewController" id="PgI-po-3IR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wUV-A6-yjO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj2-PH-t9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-90"/>
        </scene>
        <!--LiveNowViewController-->
        <scene sceneID="jSa-bz-jfm">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveNow" referencedIdentifier="LiveNowViewController" id="0Jl-N7-fF3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zh7-na-4q6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktu-dW-1FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="493"/>
        </scene>
        <!--TrendingVideosViewController-->
        <scene sceneID="P3o-Bo-Zbc">
            <objects>
                <viewControllerPlaceholder storyboardName="TrendingVideos" referencedIdentifier="TrendingVideosViewController" id="PK8-Ap-XaF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GFi-bj-IOW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvy-Nd-n5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="202"/>
        </scene>
        <!--VideoPlayerController-->
        <scene sceneID="hwX-hz-cfn">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayer" referencedIdentifier="VideoPlayerController" id="Anv-b6-ab3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vwx-NX-s1m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkV-Be-p88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emoji" width="56" height="56"/>
        <image name="Inner" width="166" height="220"/>
        <namedColor name="ColorYellow">
            <color red="0.98431372549019602" green="0.62352941176470589" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
