<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Comer View Controller-->
        <scene sceneID="YeZ-3h-CKk">
            <objects>
                <viewController storyboardIdentifier="NewComerViewController" id="NWH-YO-X8c" customClass="NewComerViewController" customModule="Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0F-jY-m7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-Qq-Gy9">
                                <rect key="frame" x="20" y="108" width="374" height="747"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AZZ-cM-7Kx">
                                    <size key="itemSize" width="169" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h4U-Jh-TdR" customClass="NewComerCollectionViewCell" customModule="Portal" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="190" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zwR-9a-ko1">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Inner" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-re-ode">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aku Lucu Banget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-qT-j9N">
                                                    <rect key="frame" x="8" y="149" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Emoji" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-l0-ebO">
                                                    <rect key="frame" x="8" y="172" width="22" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-X7-ldg">
                                                    <rect key="frame" x="39" y="174" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="190" height="204"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="AudienceCount" destination="CxL-X7-ldg" id="tzt-qi-hRj"/>
                                            <outlet property="CaptionStandUp" destination="Ac9-qT-j9N" id="Tml-98-uk6"/>
                                            <outlet property="ImageBackgroundStandUpComedian" destination="YDc-re-ode" id="L6T-Pf-ybY"/>
                                            <outlet property="ViewerLogo" destination="0tk-l0-ebO" id="Zgk-n0-DXc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NWH-YO-X8c" id="TSO-RL-zkW"/>
                                    <outlet property="delegate" destination="NWH-YO-X8c" id="6Y9-Sp-XGW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vam-fN-Ztp" firstAttribute="bottom" secondItem="dRr-Qq-Gy9" secondAttribute="bottom" constant="7" id="5V7-Pz-qe5"/>
                            <constraint firstItem="dRr-Qq-Gy9" firstAttribute="leading" secondItem="vam-fN-Ztp" secondAttribute="leading" constant="20" id="ABM-6g-mtJ"/>
                            <constraint firstItem="vam-fN-Ztp" firstAttribute="trailing" secondItem="dRr-Qq-Gy9" secondAttribute="trailing" constant="20" id="SR5-9z-ldy"/>
                            <constraint firstItem="dRr-Qq-Gy9" firstAttribute="top" secondItem="vam-fN-Ztp" secondAttribute="top" constant="64" id="dwW-Ak-Gto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vam-fN-Ztp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ded-12-aKr"/>
                    <connections>
                        <outlet property="collectionViewNewComer" destination="dRr-Qq-Gy9" id="rCO-tw-QzK"/>
                        <segue destination="LcC-ZB-LKS" kind="show" identifier="toVideoPlayer" id="FdE-4p-TXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hw-r1-sTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="-563.16964285714278"/>
        </scene>
        <!--VideoPlayerController-->
        <scene sceneID="POB-83-kBj">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayer" referencedIdentifier="VideoPlayerController" id="LcC-ZB-LKS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uqB-V5-cMY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEo-ze-xHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emoji" width="56" height="56"/>
        <image name="Inner" width="166" height="220"/>
    </resources>
</document>
